// ----------------------------------------------------------------
// doubleValues
function doubleValues(array) {
    let total = []
    array.forEach(function(value) {
        total.push(value * 2)
    })
    return total
}


// ----------------------------------------------------------------
// onlyEvenValues
function onlyEvenValues(array) {
    let total = []
    array.forEach(function(value) {
        if (value % 2 == 0) {
            total.push(value)
        }
    })
    return total
}

// ----------------------------------------------------------------
// showFirstAndLast

function showFirstAndLast(array) {
    let newArray = [];
    array.forEach(function(value) {
        newArray.push(value[0] + value[value.length - 1])
    })
    return newArray
}

// ----------------------------------------------------------------
// addKeyAndValue 
function addKeyAndValue(array, key, value) {
    let newArray = []
    array.forEach(function(val) {
        val[key] = value
    })
    return newArray
}

// ----------------------------------------------------------------
// Vowel Count
function vowelCount(string) {
    let splitArr = string.split('')
    let object = {}
    const vowels = 'aeiou'

    splitArr.forEach(function(value) {
        let lowercased = value.toLowerCase()
        if (vowels.indexOf(lowercased) !== -1) {
            if(object[lowercased]) {
                object[lowercased]++
            } else {
                object[lowercased] = 1
            }
        }
    })
    return object
}


// ----------------------------------------------------------------
// doubleValuesWithMap
function doubleValuesWithMap(array) {
    return array.map(function(value) {
        return value * 2
    })
}

// ----------------------------------------------------------------
// valTimesIndex
function valTimesIndex(array) {
    return array.map(function(value, idx) {
        return value * idx
    })
}

// ----------------------------------------------------------------
// extractKey 
function extractKey(array, key) {
    return array.map(function(value) {
        return value[key]
    })
}

// ----------------------------------------------------------------
// extractFullName
function extractFullName(array) {
    return array.map(function(value) {
        return value.first + " " + value.last
    })
}

// ----------------------------------------------------------------
// filterByValue
function filterByValue(array, key) {
    return array.filter(function(value) {
        return key in value
    })
}
filterByValue(
    [
      {first: 'Elie', last:"Schoppik"},
      {first: 'Tim', last:"Garcia", isCatOwner: true},
      {first: 'Matt', last:"Lane"},
      {first: 'Colt', last:"Steele", isCatOwner: true}
    ],
    'isCatOwner'
)

// ----------------------------------------------------------------
// find
function find(array, value) {
    return array.filter(function(val) {
        return val === value
    })
    [0]
}

// ----------------------------------------------------------------
// findInObj
function findInObj(array, key) {
    return array.filter(function(val) {
        return val[key]
    })
    [0] // Returns first
}


// ----------------------------------------------------------------
// removeVowels
function removeVowels(string) {
    const vowels = "aeiou";
    return string.toLowerCase().split("").filter(function(value) {
        return vowels.indexOf(value) === -1;
      }).join("");
}

// ----------------------------------------------------------------
// doubleOddNumbers
function doubleOddNumbers(array) {
    return array.filter(function(val) {
        return val % 2 !== 0;
      }).map(function(val) {
        return val * 2;
      });
    }
