<!doctype html>
<html>
<head>
<title>Tip Pool</title>
<link rel="stylesheet" href="style.css" />

<!-- include CSS for Jasmine -->
<link rel="stylesheet"
  href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
</head>
<body>
  <style>
  body {
    font-family: helvetica;
    margin: 30px;
  }
  section {
    border: 2px solid grey;
    border-radius: 6px;
    padding: 10px;
    margin: 10px 10px 10px 0;
    display: flex;
  }
  aside {
    justify-content: space-between;
    flex-basis: 50%;
    padding: 4px 18px;
  }
  input {
    display: block;
    margin: 10px 0 20px 0;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 20px;
    padding: 6px;
  }
  button {
    cursor: pointer;
    width: 90px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid grey;
    font-size: 16px;
  }
  td {
    text-align: center;
    border: 1px solid grey;
  }
  table {
    margin: 50px 0;
    border-collapse: collapse;
    padding: 4px;
    width: 80%;
  }
  #summary td {
    border: none;
  }
  .deleteBtn {
    cursor: pointer;
  }
  </style>
  <h1>Tip Pool</h1>

  <section>
    <aside>
      <h4>Input payment info</h4>
      <form id="paymentForm">
        <label for="billAmt">Bill Amount</label>
        <input type="number" id="billAmt" autofocus />

        <label for="tipAmt">Tip Amount</label>
        <input type="number" id="tipAmt" />

        <button>submit</button>
      </form>

      <table id="paymentTable">
        <thead>
          <tr>
            <th>Bill amt</th>
            <th>Tip amt</th>
            <th>Tip percent</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </aside>
    <aside>
      <h4>Input server info</h4>
      <form id="serverForm">
        <label for="serverName">Server Name</label>
        <input id="serverName" />

        <button>submit</button>
      </form>

      <table id="serverTable">
        <thead>
          <tr>
            <th>Server Name</th>
            <th>Earnings</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </aside>
  </section>

  <section id="summary">
    <h3>Shift summary</h3>
    <table id="summaryTable">
      <thead>
        <tr>
          <th>Bill total</th>
          <th>Tip total</th>
          <th>Tip percent avg</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </section>
<!-- uncoment the following to run Jasmine tests -->

<script 
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script 
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script 
  src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot.js"></script>

<script src="payments.test.js"></script> 
<script src="servers.test.js"></script> 
<script src="helpers.test.js"></script> 

<!-- end of Jasmine tests -->

<script src="payments.js"></script> 
<script src="servers.js"></script> 
<script src="helpers.js"></script> 
</body>
</html>
